# SmartNarrator

./: .dockerignore  .env.example  Dockerfile.api  Dockerfile.worker  Makefile  README.md  SmartNarrator.sln  docker-compose.dev.yml  docker-compose.gpu.yml  docker-compose.yml
SmartNarrator.Api/: Program.cs  SmartNarrator.Api.csproj  SmartNarrator.Api.http  appsettings.Development.json  appsettings.json
SmartNarrator.Api/Contracts/: ApiClientErrorDto.cs  Dtos.cs
SmartNarrator.Api/Controllers/: InternalJobsNotifyController.cs  JobsController.cs  WorkAudioController.cs  WorkPipelineController.cs  WorkProfilesController.cs  WorkStoryElementsController.TimelineBulk.cs  WorkStoryElementsController.cs  WorksController.cs
SmartNarrator.Api/Exceptions/: GlobalExceptionHandler.cs
SmartNarrator.Api/Hubs/: JobsHub.cs
SmartNarrator.Api/Mapping/: JobDtoMapping.cs
SmartNarrator.Api/Options/: ApiOptions.cs
SmartNarrator.Api/Services/: JobRealtimeNotifier.cs
SmartNarrator.Infrastructure/: DependencyInjection.cs  InfrastructureHostRole.cs  SmartNarrator.Infrastructure.csproj
SmartNarrator.Infrastructure/Ai/: AnalyzeLlmDiagnosticsPaths.cs  ChapterPartitionNormalizer.cs  FileAnalyzeLlmDiagnosticsSink.cs  NarrativeGapBuilder.cs  OllamaStoryAnalysisClient.cs  PhasedAnalysisJsonParser.cs  PhasedAnalysisSchemas.cs  StoryAnalysisChunkOrchestration.cs  StoryAnalysisEnvelopeParser.cs  StoryAnalysisOllamaFormatSchema.cs  StoryAnalysisPromptBuilder.cs  StoryIngestPrompts.cs  StoryPhasedAnalysisPrompts.cs
SmartNarrator.Infrastructure/Hosting/: WorkerHostExtensions.cs
SmartNarrator.Infrastructure/Ingest/: HtmlDocumentTitlePeek.cs  HtmlToMarkdownConverter.cs  ImportLimits.cs  IngestChapterShiftDetector.cs  RemoteStorySourceDownloader.cs  StoryMarkdownImporter.cs  StoryTextExtractors.cs  StoryUrlDownloadSafety.cs
SmartNarrator.Infrastructure/Jobs/: BackgroundJobRunner.cs  BackgroundJobWorker.cs  JobExecutors.cs  NullJobQueuePublisher.cs  RabbitMqJobConsumersHostedServices.cs
SmartNarrator.Infrastructure/Messaging/: JobQueueMessage.cs  RabbitMqConnectionFactoryHelper.cs  RabbitMqJobPublisher.cs  RabbitMqJobRouting.cs  RabbitMqJobsTopology.cs
SmartNarrator.Infrastructure/Options/: SmartNarratorOptions.cs
SmartNarrator.Infrastructure/Persistence/: SmartNarratorDbContext.cs  SmartNarratorDbContextFactory.cs
SmartNarrator.Infrastructure/Persistence/Migrations/: 20260520133033_InitialCreate.Designer.cs  20260520133033_InitialCreate.cs  20260520150729_AddBackgroundJobProgressPhase.Designer.cs  20260520150729_AddBackgroundJobProgressPhase.cs  20260520153215_AddStoryStructureSections.Designer.cs  20260520153215_AddStoryStructureSections.cs  20260520165749_WorkChaptersAndDialogueSpans.cs  (+8 more)
SmartNarrator.Infrastructure/Services/: AnalysisCharacterResolution.cs  HttpJobRealtimeNotifier.cs  ProfileImportExportService.cs  SpeechRenderingCoordinator.cs  StoryAnalysisResultApplier.cs  StoryIngestionService.cs  StoryPhasedAnalysisOrchestrator.cs  UtteranceCharacterLinker.cs  WorkAnalysisCoordinator.cs
SmartNarrator.Infrastructure/Speech/: OpenAiCompatibleSpeechSynthesisClient.cs  SpeechTimelinePlanner.cs
SmartNarrator.Infrastructure/Text/: NarratableTextProbe.cs  QuotedSpeechSpanDetector.cs
SmartNarrator.Worker/: Program.cs  SmartNarrator.Worker.csproj  appsettings.json
(+65 files in other folders)
